SERVICE_NAME=Cottect
SERVICE_URL=https://cottect.com
APP_DEBUG=1
MAILER_USER=~
MAIL_REPORT_ERROR=support@cottect.com
SENDER_NAME=Cottect

###> symfony/framework-bundle ###
APP_ENV=environment_here
APP_SECRET=d818a3b4a35a817b1927d05ad92b7882
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://database_username_here:database_password_here@database_host_here:database_port_here/database_name_here
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

GOOGLE_RECAPTCHA_KEY=~
